[gd_scene format=3 uid="uid://ealxqjj1p7un"]

[ext_resource type="Script" uid="uid://bvcind07u48gv" path="res://scripts/player.gd" id="1_wr5hl"]
[ext_resource type="Texture2D" uid="uid://d05yhvqt4leqk" path="res://assets/sprites/player/cat.png" id="2_524rm"]
[ext_resource type="Texture2D" uid="uid://7ap5y7oa676q" path="res://assets/sprites/player/cat 4.png" id="4_c3xxp"]
[ext_resource type="Texture2D" uid="uid://dsyuww8shmcj2" path="res://assets/sprites/player/close eyes.png" id="5_npwbq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_524rm"]
radius = 121.72456
height = 577.1711

[sub_resource type="SpriteFrames" id="SpriteFrames_v42im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_524rm")
}, {
"duration": 1.0,
"texture": ExtResource("5_npwbq")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("2_524rm")
}, {
"duration": 1.0,
"texture": ExtResource("5_npwbq")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=17460704]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=740940306]
position = Vector2(13, 110)
rotation = -1.5002744
shape = SubResource("CapsuleShape2D_524rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1191999359]
sprite_frames = SubResource("SpriteFrames_v42im")
animation = &"walk"
frame_progress = 0.8861359
