[gd_scene format=3 uid="uid://cjwrf4x13fpvx"]

[ext_resource type="PackedScene" uid="uid://ealxqjj1p7un" path="res://scenes/player/Player.tscn" id="1_u2d57"]
[ext_resource type="Texture2D" uid="uid://28jlc3t5edh8" path="res://assets/sprites/ground/ground.png" id="2_dec6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2b0y"]
size = Vector2(1148, 60)

[node name="WORLD" type="Node2D" unique_id=1605827332]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=88372734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1037559778]
position = Vector2(575, 616)
shape = SubResource("RectangleShape2D_t2b0y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1138029660]
position = Vector2(1721, 616)
shape = SubResource("RectangleShape2D_t2b0y")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1954845022]
position = Vector2(390, 236)

[node name="Player" parent="." unique_id=17460704 instance=ExtResource("1_u2d57")]
position = Vector2(136, 516)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81302188]
position = Vector2(874, 616)
scale = Vector2(54.375, 1.75)
texture = ExtResource("2_dec6f")
